\thispagestyle{empty}
\vspace*{0.5cm}
{
    \begin{center}
        { \fangsong\zihao{-2} 2021-2022学年第一学期 \\ 武汉大学测绘学院导航工程专业}
    \end{center}%
}
\par
\vspace*{5cm}
{
    \begin{center}
        { \heiti \zihao{2} 实验报告 }
    \end{center}
}
\par
\vspace*{4.5cm}
{
    \begin{table}[H]
        \centering
        \songti \zihao{4}
        \begin{tabular}{cc}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 课\hfill 程\hfill 名\hfill 称:}} & \raisebox{-0.5ex}[0pt]{惯性导航原理}               \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 班\hfill 级:}}                   & \raisebox{-0.5ex}[0pt]{导航工程3班}                \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 姓\hfill 名:}}                   & \raisebox{-0.5ex}[0pt]{陶安博}                     \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 学\hfill 号:}}                   & \raisebox{-0.5ex}[0pt]{2020302142249}              \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 实\hfill 验\hfill 地\hfill 点:}} & \raisebox{-0.5ex}[0pt]{武汉大学惯性导航实验室}     \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 实\hfill 验\hfill 名\hfill 称:}} & \raisebox{-0.5ex}[0pt]{INS}                        \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 小\hfill 组\hfill 成\hfill 员:}} & \raisebox{-0.5ex}[0pt]{叶通\quad 陶安博\quad 周沛} \\ \cline{2-2}
            & \raisebox{-0.5ex}[0pt]{周天晨\quad 李凯歌}         \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 指\hfill 导\hfill 教\hfill 师:}} & \raisebox{-0.5ex}[0pt]{牛小骥\quad 张万威}         \\ \cline{2-2}
            \raisebox{-0.5ex}[0pt]{\makebox[2.5cm][s]{\heiti 实\hfill 验\hfill 时\hfill 间:}} & \raisebox{-0.5ex}[0pt]{2022年09月23日}             \\ \cline{2-2}
        \end{tabular}
    \end{table}
}